/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap'); */
@import url('fonts/fonts.css'); 

html {
    scroll-behavior: smooth;
  }
body {
    margin: 0;
    font-family: 'Trajan Pro Regular', sans-serif;
    font-size: 16px;
    background-image: url("../images/bg2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    background-attachment: fixed;
    /* background: rgb(255,255,255);
background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(204,204,204,1) 100%); */
}

.login-wrapper {
    color: #FFF;
   min-height: 100vh; 
    position: relative;
    /* background-image: url("../images/bg.jpg");
     background-repeat: no-repeat;
    background-position: center center;
    background-size: cover; 
     */
}

:root{
    --blue:#0d529e; 
    --orange:#f06432;
    --gray:#e9e9e9;
    --font-bold: 'Trajan Pro Bold' sans-serif;
    

}       


/*----------------Registeration-Page------------------*/
.my-container {max-width: 800px; margin: auto;}
.main-wrapper {position: relative; margin: 0 auto; display: flex; align-items: center; min-height: 100vh;}
.login-wrapper h4 {color: #000; font-size: 24px; font-weight: 400; text-align: center; margin-bottom: 50px;}
.login-wrapper h4 span {display: block;}
.login-wrapper {position: relative; margin: 0 auto; display: flex; align-items: center;}
.login-form {max-width: 100%; }
.help-block {color:#fff; display: none; font-size: 16px; margin-top: 10px; padding-left: 5px;     font-weight: 300; }
.success-message {color: #fff;display: none; font-size: 16px; margin-top: 10px; }
.form-content {display: flex; justify-content: center; align-items: baseline; width: 80%; margin: auto;}


.register-section {padding-bottom: 40px;}

/* input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {-webkit-appearance: none; margin: 0; } */
/* input[type=number] {-moz-appearance: textfield; } */
/* select::-ms-expand {s
    display: none;
}
     */ 

 
 
 .logo-wrap {position: relative; height: 100px; }
 .logo-wrap .logo {position: absolute; left:auto; right: 20px; top: 20px; }
 .logo-wrap .logo img {max-width: 175px; height: auto; }
.samsung-logo {position: absolute; top: 20px; left: 20px; max-width: 300px;}



.register-section input,.register-section select  {background-color: #ad6c66;text-transform: uppercase; border: 2px solid #925b58;box-shadow:  0 5px 10px rgba(51, 51, 51, 0.10);  height: 48px; outline: none; border-radius: 30px; -webkit-border-radius: 30px; font-size: 16px;color:#fff !important; transition: 0.3s; width: 100%; padding: 8px 20px; font-weight: 300; max-width: 300px; margin-left: auto; margin-right: auto; }
.register-section input:focus {background-color: #ad6c66; outline: none;border: 2px solid #ad6c66; box-shadow: none;}
.form-group {margin-bottom: 20px} 


input::-webkit-placeholder {color:rgba(255,255,255, 1) !important; text-align: center; text-transform: uppercase; }
input::placeholder {color:rgba(255,255,255, 1) !important; text-align: center;text-transform: uppercase; }
input::-moz-placeholder {color:rgba(255,255,255, 1) !important; text-align: center; text-transform: uppercase;}
::placeholder  {color:rgba(255,255,255, 1) !important; text-align: center;text-transform: uppercase; }



.homelogo {max-width: 80%; margin: 0 auto 30px;}


.register-button {text-align: center; justify-content: center;display: flex; position: relative;}
.login_btn {position: relative; background-color:#224a30; border-radius: 30px; -webkit-border-radius: 30px; outline: none;  border: 2px solid #18351f; color: #fff !important; padding:10px 20px; text-transform: capitalize; font-size: 16px; transition: 0.3s; box-shadow: 0 5px 10px rgba(51, 51, 51, 0.42); cursor: pointer; display: flex; align-items: center; justify-content: center; min-width: 200px; text-transform: uppercase; }
.login_btn:hover,.login_btn:focus {background-color: #224a30; color: #fff !important; outline: none; border: 2px solid #18351f;}

.flowers { position: absolute;  top: 0; left: 0; right: 0; margin: auto; background-image: url("../images/btn-flower.png"); background-repeat: no-repeat;     background-size: 140px;
  padding: 10px 0;
  height: 85px;
  width: auto;
  z-index: 99;
  background-position: center 33px;
  pointer-events: none;}



.loaderss {
    border: 4px solid #c5c5c5;
    border-radius: 50%;
    border-top: 4px solid #0d529e;
    width: 20px;
    height: 20px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
    display: inline-block;
    margin-left: 10px;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }


.contact-page {position: relative; flex-direction: column;    justify-content: center;
  align-items: center;
  text-align: center;}
.contact-page .homelogo {max-width: 300px; }
.page-title {color: #D4979C; text-transform: uppercase; font-size: 25px; text-align: center; letter-spacing: 5px; margin-bottom: 30px;}
.contact_info p {font-size: 18px; text-transform: uppercase; margin-bottom: 10px;}

  .luckdrw-body .container-fluid {max-width: 800px !important}
.luckdrw-body .login-form {background-color: rgba(20, 40, 160, 1); padding: 20px;  border-radius: 20px; -webkit-border-radius:30px; box-shadow:  0 5px 10px rgba(51, 51, 51, 0.10);}
/* .luckdrw-body {background-image: url("../images/happy-bg.png");} */
.login-wrapper h1 {color: #fff; font-size: 36px; font-weight: bold; text-align: center; margin-bottom: 0px;     padding-top: 50px; font-family: 'SamsungOne', sans-serif; text-transform: uppercase;}
.luckydraw-list {position: relative; padding: 40px 0 40px 0;}
.luckdrw-body .login-form .bg {background-image: url("../images/hppy.png"); background-repeat: no-repeat; background-size: 100% 100%; padding: 60px 0;min-height: 480px; }
/* .luckydraw-list ul {padding: 0; display: flex; align-items: center; justify-content: start; flex-direction: column; color: #000;}
.luckydraw-list ul li {margin-bottom: 10px; font-size: 20px; width: 100%;}
.luckydraw-list ul li::marker {color: #1428A0;} */
.luckydraw-list span {position: relative; color: #f7cc7e; text-align: center; font-size: 30px; font-weight: bold; display: flex;align-items: center;justify-content: center;text-shadow: 0 2px 3px #276ad8; 
  /* animation: mymoving ease-in 1s alternate;
  -webkit-animation: mymoving ease-in 0.5s alternate; */

  padding-top: 20px;
 
}

.animated {
  animation-duration: 2.5s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
.pulse {
  animation-name: pulse;
  animation-duration: 1s;
}




@-webkit-keyframes mymoving {
  from {height: 0;}
  to {  padding-top: 60px; }
}

@keyframes mymoving {
  from {height: 0;}
  to { padding-top: 60px;}
} 

  .bubbly-button {
    display: inline-block;
    font-size: 1em;
    font-weight:600;
    padding: 1em 2em;
    margin-bottom: 60px;
    -webkit-appearance: none;
    appearance: none;
    background-color: rgba(20, 40, 160, 1);
    color: #fff;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    border: none;
    cursor: pointer;
    position: relative;
    transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
    box-shadow: 0 2px 25px rgba(0, 60, 255, 0.5);
  }
  .bubbly-button:focus {
    outline: 0;
  }
  .bubbly-button:before, .bubbly-button:after {
    position: absolute;
    content: "";
    display: block;
    width: 140%;
    height: 100%;
    left: -20%;
    z-index: -1000;
    transition: all ease-in-out 0.5s;
    background-repeat: no-repeat;
  }
  .bubbly-button:before {
    display: none;
    top: -75%;
    background-image: radial-gradient(circle, #1428a0 20%, transparent 20%), radial-gradient(circle, transparent 20%, #1428a0 20%, transparent 30%), radial-gradient(circle, #1428a0 20%, transparent 20%), radial-gradient(circle, #1428a0 20%, transparent 20%), radial-gradient(circle, transparent 10%, #1428a0 15%, transparent 20%), radial-gradient(circle, #1428a0 20%, transparent 20%), radial-gradient(circle, #1428a0 20%, transparent 20%), radial-gradient(circle, #1428a0 20%, transparent 20%), radial-gradient(circle, #1428a0 20%, transparent 20%);
    background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
  }
  .bubbly-button:after {
    display: none;
    bottom: -75%;
    background-image: radial-gradient(circle, #1428a0 20%, transparent 20%), radial-gradient(circle, #1428a0 20%, transparent 20%), radial-gradient(circle, transparent 10%, #1428a0 15%, transparent 20%), radial-gradient(circle, #1428a0 20%, transparent 20%), radial-gradient(circle, #1428a0 20%, transparent 20%), radial-gradient(circle, #1428a0 20%, transparent 20%), radial-gradient(circle, #1428a0 20%, transparent 20%);
    background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
  }
  .bubbly-button:active {
    transform: scale(0.9);
    background-color: #243cc9;
    box-shadow: 0 2px 25px rgba(255, 0, 130, 0.2);
  }
  .bubbly-button.animate:before {
    display: block;
    animation: topBubbles ease-in-out 0.75s forwards;
  }
  .bubbly-button.animate:after {
    display: block;
    animation: bottomBubbles ease-in-out 0.75s forwards;
  }
  
  @keyframes topBubbles {
    0% {
      background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
    }
    50% {
      background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
    }
    100% {
      background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
      background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
  }
  @keyframes bottomBubbles {
    0% {
      background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
    }
    50% {
      background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
    }
    100% {
      background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
      background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
  }








@media (max-width:1608px){ 
    .samsung-logo {max-width: 250px;}
    .my-container {max-width: 500px;}
}
  


  @media (max-width:1200px){ 
    .samsung-logo {max-width: 200px;}
}

@media (min-width:992px) and (max-width:1200px){ 
  .login-wrapper h1 {font-size: 30px; padding-top: 45px;}
  .luckydraw-list span {font-size: 25px;}
}

@media (max-width:991px){ 
    .login-wrapper h4 {margin: 80px 0 40px; font-size: 20px;}
    .luckdrw-body .login-form .bg {min-height: 360px;}
    .luckydraw-list span {font-size: 22px;}
    .login-wrapper h1 {font-size: 30px; padding-top: 25px;}
    .luckdrw-body .container-fluid {padding: 100px 10px 50px 10px;}

}

@media (max-width:767px){ 
    .login_btn {font-size: 22px;}
    .login-wrapper h4 {font-size: 18px;}
    .samsung-logo {max-width: 140px;}
    .login_btn {font-size: 20px;}
    .login-wrapper h1 {font-size: 27px;}
    .luckdrw-body .container-fluid {width: 90%;}
    .luckydraw-list span {padding-top: 0;}

}

@media (max-width:600px){ 
    .container-fluid {width: 100%;}
    .luckdrw-body .login-form .bg {min-height: 300px;}
    .luckydraw-list span {font-size: 20px;}
  

}

@media (max-width:480px){  
    .register-section input, .register-section select {padding: 8px 20px; font-size: 16px;}
    .login-wrapper h4 span {display: inline;}

    .luckdrw-body .login-form {padding: 10px;}
    .luckdrw-body .container-fluid {width: 100%;}
    .luckdrw-body .login-form .bg {min-height: 260px;}
    .login-wrapper h1 {font-size: 22px; padding-top: 5px;}
    .luckydraw-list span {font-size: 16px;}

}   

@media (max-width:375px){  
  .luckydraw-list {max-width: 130px;margin: auto; text-align: center;}
  .bubbly-button {margin-bottom: 0;}
}
